MS_AUTH_CLIENT_ID=<OAuth2 Client ID for Microsoft SSO>
MS_AUTH_CLIENT_SECRET=OAuth2 Client Secret for Microsoft SSO
MS_AUTH_DIRECTORY_URL=https://login.microsoftonline.com/common
MS_AUTH_LOGIN_CALLBACK=http://localhost:8088/auth/microsoft/callback

GOOGLE_AUTH_CLIENT_ID=<OAuth2 Client ID for Google SSO>
GOOGLE_AUTH_CLIENT_SECRET=<OAuth2 Client Secret for Google SSO>
GOOGLE_AUTH_LOGIN_CALLBACK=http://localhost:8088/auth/google/callback

NODE_ENV=debug
APP_PORT=8088
APP_DOMAIN=localhost
SESSION_SECRET_KEY=
CONNECTION_STR=mongodb://root:admin@127.0.0.1:27017/auth-portal

JWT_SIGN_KEY=./server.pem
JWT_VERIFY_KEY=./server.pub
JWT_SIGN_ISSUER=auth-portal